MainWindow.xaml

<Window x:Class="RDP_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDP_Helper"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MaxHeight="450"
        MaxWidth="700"
        MinHeight="450"
        MinWidth="700"
        Title="RDP-Helper" Height="450" Width="700">
    <Grid>
        <TabControl>
            <TabItem Header="Encrypt and Decode Passwd">
                <GroupBox Header="Encrypt and Decode">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="445*"/>
                            <ColumnDefinition Width="231*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="78*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="AccountKey" Margin="21,22,0,0" Height="32" Width="24" />
                        <PasswordBox
                            x:Name="Pb_InPasswd"
                            materialDesign:HintAssist.Hint="Input Password or Ciphertext ..."
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:TextFieldAssist.UnderlineBrush="Green"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" Margin="50,10,15,10"  />
                        <Button x:Name="Bt_Encrypt" Content="Encrypt"  HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Cursor="Hand" Grid.Column="1" Click="Bt_Encrypt_Click"/>
                        <Button x:Name="Bt_Decode" Content="Decode" HorizontalAlignment="Left" Margin="121,0,0,0" VerticalAlignment="Center" Cursor="Hand" Grid.Column="1" Click="Bt_Decode_Click"/>
                        <TextBox
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Output Content ..." Height="210"  Grid.Row="1" Margin="50,16,15,5" />
                        <materialDesign:PackIcon Kind="Export" Margin="25,20,0,0" Height="23" Width="20" Grid.Row="1" />
                        <Button x:Name="Bt_Copy" Content="Copy" HorizontalAlignment="Left" Margin="15,187,0,0" VerticalAlignment="Top" Cursor="Hand" Width="79" Grid.Row="1" Grid.Column="1" Click="Bt_Copy_Click"/>
                    </Grid>

                </GroupBox>
            </TabItem>
            <TabItem Header="RDP File">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Center" Margin="0,175,0,0" TextWrapping="Wrap" Text="still in development ..." VerticalAlignment="Top" Width="142" Height="18"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
